<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con5:schema ref="EmailProject/Resources/EMAIL_r" element="Email" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/EmailProject/ProxyServices/EmailPS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con1:flow>
      <con1:route-node name="RouteToEmailBs">
        <con1:context>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/EmailRequest" prefix="ema"/>
        </con1:context>
        <con1:actions>
          <con3:route>
            <con2:id>_ActionId-5300104316674057597--19ba04b7.1504c96b60a.-7d9f</con2:id>
            <con3:service ref="EmailProject/Business/EmailBSS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:outboundTransform>
              <con4:transport-headers>
                <con2:id>_ActionId-5300104316674057597--19ba04b7.1504c96b60a.-7d90</con2:id>
                <con4:header-set>outbound-request</con4:header-set>
                <con4:header name="Subject" value="expression">
                  <con2:xqueryText>data($body/ema:Email/ema:subject)</con2:xqueryText>
                </con4:header>
              </con4:transport-headers>
              <con4:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5300104316674057597--19ba04b7.1504c96b60a.-7d74</con2:id>
                <con4:expr>
                  <con2:xqueryText>data($body/ema:Email/ema:content)</con2:xqueryText>
                </con4:expr>
              </con4:replace>
            </con3:outboundTransform>
            <con3:responseTransform/>
          </con3:route>
        </con1:actions>
      </con1:route-node>
    </con1:flow>
  </ser:router>
</xml-fragment>