<adapter-config name="getIdCliente" adapter="Database Adapter" wsdlLocation="getIdCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Connection1" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="getIdCliente_ptt" operation="getIdCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ESCUELASOA2"/>
      <property name="PackageName" value="GETID"/>
      <property name="ProcedureName" value="GETIDCLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>