<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con5:schema ref="LoggerManager/Resources/XSD/LoggerManagerRequest" element="RequestLoggerManager" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6202881766699436474-72294c49.150382bcd67.-7d9a">
    <con1:pipeline type="request" name="ValidadorPipe_request">
      <con1:stage name="ValidadorStageIda">
        <con1:context>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/LoggerManagerRequest" prefix="log"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-956089951486005953-6ac69e06.150383224d8.-7f3b</con2:id>
            <con3:schema ref="LoggerManager/Resources/XSD/LoggerManagerRequest"/>
            <con3:schemaElement xmlns:log="http://www.globallogic.com.ar/LoggerManagerRequest">log:RequestLoggerManager</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./log:RequestLoggerManager</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="ValidadorPipe_response"/>
    <con1:pipeline type="request" name="LoggerPipe_request">
      <con1:stage name="LoggerStageIda">
        <con1:context>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/LoggerManagerRequest" prefix="log"/>
        </con1:context>
        <con1:actions>
          <con4:log>
            <con2:id>_ActionId-956089951486005953-6ac69e06.150383224d8.-7ed3</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>data($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name = 'reqvar']/@value)</con2:xqueryText>
            </con4:expr>
            <con4:message>&lt;&lt;LOGGER MESSAGE>></con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-956089951486005953-6ac69e06.150383224d8.-7f5d</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body/log:RequestLoggerManager/log:LogContext</con2:xqueryText>
            </con4:expr>
            <con4:message>&lt;&lt;LOG CONTEXT>></con4:message>
          </con4:log>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="LoggerPipe_response"/>
    <con1:pipeline type="error" name="_onErrorHandler-6202881766699436474-72294c49.150382bcd67.-7d9a">
      <con1:stage name="stage1">
        <con1:context/>
        <con1:actions>
          <con4:log>
            <con2:id>_ActionId-6202881766699436474-72294c49.150382bcd67.-7d2c</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:message>Fault Logger Manager</con4:message>
          </con4:log>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="ValidadorPipe">
        <con1:request>ValidadorPipe_request</con1:request>
        <con1:response>ValidadorPipe_response</con1:response>
      </con1:pipeline-node>
      <con1:pipeline-node name="LoggerPipe">
        <con1:request>LoggerPipe_request</con1:request>
        <con1:response>LoggerPipe_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>