<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con6:SoapBindingType" xmlns:con6="http://www.bea.com/wli/sb/services/bindings/config">
      <con6:wsdl ref="getCartera/Resources/WSDL/getCartera"/>
      <con6:port>
        <con6:name>getCarteraPort</con6:name>
        <con6:namespace>http://www.globallogic.com.ar/getCarteraI</con6:namespace>
      </con6:port>
      <con6:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/getCartera/ProxyServices/CarteraInterfacePS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7378703260851567887-e8d5fb1.1503d2ac8ee.-7929">
    <con:pipeline type="request" name="ValInterfaceCartera_request">
      <con:stage name="ValInterfaceIn" errorHandler="_onErrorHandler-7763314748501931430-2f281419.15042820ed1.-7d9c">
        <con:context/>
        <con:actions>
          <con3:validate>
            <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7bb3</con2:id>
            <con3:schema ref="getCartera/Resources/XSD/getCarteraInterfaz"/>
            <con3:schemaElement xmlns:get="http://www.globallogic.com.ar/getCartera" xmlns:get1="http://www.globallogic.com.ar/getCarteraInterfaz" xmlns:get2="http://www.globallogic.com.ar/getCarteraI">get2:getCarteraRequest</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./*</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValInterfaceCartera_response">
      <con:stage name="ValInterfaceOut">
        <con:context/>
        <con:actions>
          <con3:validate>
            <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7b96</con2:id>
            <con3:schema ref="getCartera/Resources/XSD/getCarteraInterfaz"/>
            <con3:schemaElement xmlns:get="http://www.globallogic.com.ar/getCartera" xmlns:get1="http://www.globallogic.com.ar/getCarteraInterfaz" xmlns:get2="http://www.globallogic.com.ar/getCarteraI">get2:getCarteraResponse</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./*</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="LogInterfaceCartera_request">
      <con:stage name="LogInterfaceCarteraIn">
        <con:context/>
        <con:actions>
          <con4:route>
            <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7b71</con2:id>
            <con4:service ref="LoggerManager/PS/LoggerManagerPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7b4a</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="LoggerManager/Resources/XQ/PasajeLOGXQ"/>
                    <con2:param name="anyType1">
                      <con2:path>$body</con2:path>
                    </con2:param>
                    <con2:param name="string1">
                      <con2:path>"&lt;&lt;INTERFACE CARTERA IN>>"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="LogInterfaceCartera_response">
      <con:stage name="LogInterfaceCarteraOut">
        <con:context/>
        <con:actions>
          <con4:route>
            <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7b60</con2:id>
            <con4:service ref="LoggerManager/PS/LoggerManagerPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7b3d</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="LoggerManager/Resources/XQ/PasajeLOGXQ"/>
                    <con2:param name="anyType1">
                      <con2:path>$body</con2:path>
                    </con2:param>
                    <con2:param name="string1">
                      <con2:path>"&lt;&lt;INTERFACE CARTERA OUT>>"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7378703260851567887-e8d5fb1.1503d2ac8ee.-7929">
      <con:stage name="ErrorInterface">
        <con:context/>
        <con:actions>
          <con5:log>
            <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7914</con2:id>
            <con5:logLevel>debug</con5:logLevel>
            <con5:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con5:expr>
            <con5:message>&lt;&lt;ERROR EN LA INTERFACE>></con5:message>
          </con5:log>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-7763314748501931430-2f281419.15042820ed1.-7d6f</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="getCartera/Resources/XQ/errorInterface"/>
                <con2:param name="errorCode">
                  <con2:path>data($fault/ctx:errorCode)</con2:path>
                </con2:param>
                <con2:param name="errorDescript">
                  <con2:path>data($fault/ctx:reason)</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con2:reply isError="false">
            <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-78fb</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7763314748501931430-2f281419.15042820ed1.-7d9c">
      <con:stage name="ErrorValidacionINInterface">
        <con:context/>
        <con:actions>
          <con3:Error>
            <con2:id>_ActionId-7763314748501931430-2f281419.15042820ed1.-7d80</con2:id>
            <con3:errCode>HDP-003</con3:errCode>
            <con3:message>Fallo la validacion de entrada de la interface</con3:message>
          </con3:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ValInterfaceCartera">
        <con:request>ValInterfaceCartera_request</con:request>
        <con:response>ValInterfaceCartera_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="LogInterfaceCartera">
        <con:request>LogInterfaceCartera_request</con:request>
        <con:response>LogInterfaceCartera_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteGetCartera">
        <con:context>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/getCartera" prefix="get"/>
          <con2:varNsDecl namespace="http://www.globallogic.com.ar/getCarteraI" prefix="get1"/>
        </con:context>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7dc4</con2:id>
            <con1:service ref="getCartera/ProxyServices/getCarteraPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-3529935246401371746--6c818dc1.1503d5ee0a6.-7fc3</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="getCartera/Resources/XQ/pasajeIntAOrquestadorXQ"/>
                    <con2:param name="getCarteraRequest1">
                      <con2:path>$body/*</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:outboundTransform>
            <con1:responseTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-7378703260851567887-e8d5fb1.1503d2ac8ee.-7b26</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="getCartera/Resources/XQ/regresoIntOrqXQ"/>
                    <con2:param name="getCarteraResponse1">
                      <con2:path>$body/*</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:responseTransform>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>