<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con3:schema ref="getCartera/Resources/XSD/getCarterasPorId" element="getCarteraRequest"/>
      </con:request>
      <con:response type="XML">
        <con3:schema ref="getCartera/Resources/XSD/getCarterasPorId" element="getCarteraResponse"/>
      </con:response>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="ValidationCartera_request">
      <con:stage name="ValIn">
        <con:context/>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-4955529059971842280-78fd79f4.150382b6653.-7f5b</con2:id>
            <con1:schema ref="getCartera/Resources/XSD/getCarterasPorId"/>
            <con1:schemaElement xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getIdCliente">getCarteraRequest</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ValidationCartera_response">
      <con:stage name="ValOut">
        <con:context/>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-4955529059971842280-78fd79f4.150382b6653.-7f42</con2:id>
            <con1:schema ref="getCartera/Resources/XSD/getCarterasPorId"/>
            <con1:schemaElement xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getPolizaById">getCarteraResponse</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="Log_request"/>
    <con:pipeline type="response" name="Log_response"/>
    <con:pipeline type="request" name="getIdCliente_request">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-4955529059971842280-78fd79f4.150382b6653.-7f2e</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="getIdCliente/ProxyServices/getIdClientePS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:request>
              <con1:payload>$varReq</con1:payload>
            </con1:request>
            <con1:response>
              <con1:payload>varRes</con1:payload>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="varReq">
                <con2:id>_ActionId-976018547701914862--1e28a868.15038927d4c.-7f80</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="getCartera/Resources/XQ/paraGetIdCliente"/>
                    <con2:param name="getCarteraRequest1">
                      <con2:path>$body/getCarteraRequest</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="getIdCliente_response"/>
    <con:flow>
      <con:pipeline-node name="ValidationCartera">
        <con:request>ValidationCartera_request</con:request>
        <con:response>ValidationCartera_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="Log">
        <con:request>Log_request</con:request>
        <con:response>Log_response</con:response>
      </con:pipeline-node>
      <con:pipeline-node name="getIdCliente">
        <con:request>getIdCliente_request</con:request>
        <con:response>getIdCliente_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1">
        <con:context/>
        <con:actions>
          <con4:route>
            <con2:id>_ActionId-976018547701914862--1e28a868.15038927d4c.-7fcc</con2:id>
            <con4:service ref="getPoliza/ProxyServices/getPolizaById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>getPolizaById</con4:operation>
            <con4:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-976018547701914862--1e28a868.15038927d4c.-7f7e</con2:id>
                <con1:location>
                  <con2:xpathText>./*</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="getCartera/Resources/XQ/paraGetPolizaPorId"/>
                    <con2:param name="outputParameters1">
                      <con2:path>$varRes</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con4:outboundTransform>
            <con4:responseTransform/>
          </con4:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>